<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background_gradient"
android:orientation="vertical"
tools:context=".RegisterUSer">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/loginLinearLayout"
    android:padding="35sp"
    android:layout_gravity="center">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignUP"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:inputType="text"
        android:textSize="18sp"
        android:layout_marginTop="15sp"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        />

    <EditText
        android:id="@+id/registerFirstName"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:hint="John"
        android:textCursorDrawable="@null"
        android:paddingLeft="10sp"
        android:textSize="18sp"
        android:layout_marginTop="5sp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/cream"
        android:textColor="@color/blueGradient"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textSize="18sp"
        android:layout_marginTop="10sp"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        />

    <EditText
        android:id="@+id/registerLastName"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:hint="Michale"
        android:textCursorDrawable="@null"
        android:paddingLeft="10sp"
        android:textSize="18sp"
        android:inputType="text"
        android:layout_marginTop="5sp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/cream"
        android:textColor="@color/blueGradient"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email-Id"
        android:textSize="18sp"
        android:layout_marginTop="10sp"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        />

    <EditText
        android:id="@+id/registerEmailId"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:hint="john@email.com"
        android:textCursorDrawable="@null"
        android:paddingLeft="10sp"
        android:textSize="18sp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="5sp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/cream"
        android:textColor="@color/blueGradient"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18sp"
        android:layout_marginTop="10sp"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:hint="password@hint"
        android:textCursorDrawable="@null"
        android:paddingLeft="10sp"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:layout_marginTop="5sp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/cream"
        android:textColor="@color/blueGradient"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact No"
        android:textSize="18sp"
        android:layout_marginTop="10sp"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        />

    <EditText
        android:id="@+id/registerContactNo"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:hint="+13121234444"
        android:textCursorDrawable="@null"
        android:paddingLeft="10sp"
        android:textSize="18sp"
        android:inputType="phone"
        android:layout_marginTop="5sp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/cream"
        android:textColor="@color/blueGradient"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product ID"
        android:textSize="18sp"
        android:layout_marginTop="10sp"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        />

    <EditText
        android:id="@+id/registerProductId"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:hint="123456"
        android:textCursorDrawable="@null"
        android:paddingLeft="10sp"
        android:textSize="18sp"
        android:inputType="number"
        android:layout_marginTop="5sp"
        android:background="@drawable/edit_text_background"
        android:textColorHint="@color/cream"
        android:textColor="@color/blueGradient"
        />

    <Button
        android:id="@+id/registerUserButton"
        android:layout_width="150sp"
        android:layout_height="35sp"
        android:background="@drawable/button_background"
        android:text="Register"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:textColor="@color/blueGradient"/>


</LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>